{
    "id": "datapos-presenter-default",
    "label": {
        "en": "Default Presenter"
    },
    "description": {
        "en-gb": "..."
    },
    "statusId": "alpha",
    "typeId": "presenter",
    "version": "0.1.541",
    "presentations": [
        {
            "name": "cs",
            "label": {
                "en": "Customer Services"
            },
            "typeId": "folder",
            "items": []
        },
        {
            "name": "fm",
            "label": {
                "en": "Financial Management"
            },
            "typeId": "folder",
            "items": []
        },
        {
            "name": "hr",
            "label": {
                "en": "Human Resources"
            },
            "typeId": "folder",
            "items": [
                {
                    "name": "hr_wf",
                    "label": {
                        "en": "Workforce"
                    },
                    "typeId": "folder",
                    "items": [
                        {
                            "name": "hr_wf_physicalHeadcount",
                            "label": {
                                "en": "Physical Headcount"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_averageHeadcount",
                            "label": {
                                "en": "Average Headcount"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_hiresTerminations",
                            "label": {
                                "en": "Hires & Terminations"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_fteHeadcount",
                            "label": {
                                "en": "Full-Time Equivalent Headcount"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_movements",
                            "label": {
                                "en": "Movements (Entry, Internal & Exit)"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_movementFlows",
                            "label": {
                                "en": "Movement Flows"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_employeeProfiles",
                            "label": {
                                "en": "Employee Profiles"
                            },
                            "typeId": "presentation"
                        },
                        {
                            "name": "hr_wf_headcountSummary",
                            "label": {
                                "en": "Headcount Summary"
                            },
                            "typeId": "presentation"
                        }
                    ]
                },
                {
                    "name": "hr_ro",
                    "label": {
                        "en": "Recruitment & Onboarding"
                    },
                    "typeId": "folder",
                    "items": []
                },
                {
                    "name": "hr_ln",
                    "label": {
                        "en": "Learning"
                    },
                    "typeId": "folder",
                    "items": []
                },
                {
                    "name": "hr_tm",
                    "label": {
                        "en": "Talent Management"
                    },
                    "typeId": "folder",
                    "items": [
                        {
                            "id": "hr_tm_exp",
                            "en": {
                                "label": "Experience"
                            },
                            "items": []
                        },
                        {
                            "id": "hr_tm_mgt",
                            "en": {
                                "label": "Management"
                            },
                            "items": []
                        },
                        {
                            "id": "hr_tm_src",
                            "en": {
                                "label": "Sourcing"
                            },
                            "items": []
                        }
                    ]
                },
                {
                    "name": "hr_at",
                    "label": {
                        "en": "Attendance"
                    },
                    "typeId": "folder",
                    "items": []
                },
                {
                    "name": "hr_cp",
                    "label": {
                        "en": "Compensation"
                    },
                    "typeId": "folder",
                    "items": []
                }
            ]
        },
        {
            "name": "im",
            "label": {
                "en": "Inventory Management"
            },
            "typeId": "folder",
            "items": []
        },
        {
            "name": "om",
            "label": {
                "en": "Order Management"
            },
            "typeId": "folder",
            "items": []
        },
        {
            "name": "sm",
            "label": {
                "en": "Sales Management"
            },
            "typeId": "folder",
            "items": [
                {
                    "name": "sm_ct",
                    "label": {
                        "en": "Contacts"
                    },
                    "typeId": "folder",
                    "items": []
                },
                {
                    "name": "sm_ld",
                    "label": {
                        "en": "Leads"
                    },
                    "typeId": "folder",
                    "items": []
                },
                {
                    "name": "sm_op",
                    "label": {
                        "en": "Opportunities"
                    },
                    "typeId": "folder",
                    "items": []
                }
            ]
        },
        {
            "name": "sn",
            "label": {
                "en": "Social Networking"
            },
            "typeId": "folder",
            "items": []
        },
        {
            "name": "wm",
            "label": {
                "en": "Work Management"
            },
            "typeId": "folder",
            "items": []
        }
    ]
}